# POSTGRES
DATABASE_URL=postgres://postgres:1234@127.0.0.1/k9r

# K9R
K9R_BACKEND_HOST=http://127.0.0.1:8080 # YOUR BACKEND HOST (e.g. api.k9r.net)
K9R_FRONTEND_HOST=http://127.0.0.1:3000 # YOUR FRONTEND HOST (e.g. www.k9r.net)

# K9R Storage
K9R_STORAGE_TYPE=s3 # Options: s3 or local
K9R_LOCAL_STORAGE_PATH=./uploads

# S3 Storage
K9R_S3_BUCKET=your-bucket-name
K9R_S3_PUBLIC_URL=https://your-bucket.s3.amazonaws.com
K9R_AWS_ACCESS_KEY_ID=your-key
K9R_AWS_SECRET_ACCESS_KEY=your-secret
K9R_AWS_REGION=your-region

# OAUTH2
K9R_GITHUB_OAUTH_ID=
K9R_GITHUB_OAUTH_SECRET=

K9R_DISCORD_OAUTH_ID=
K9R_DISCORD_OAUTH_SECRET=