# K9R
K9R_BACKEND_HOST=http://127.0.0.1:8080 # YOUR BACKEND HOST (e.g. api.k9r.net)
K9R_FRONTEND_HOST=http://127.0.0.1:3000 # YOUR FRONTEND HOST (e.g. www.k9r.net)
K9R_WEBSOCKET_HOST=http://127.0.0.1:8081

# SPECIAL KEY
K9R_WEBSOCKET_SECRET_KEY= # MAKE SURE THIS IS SECURE
